2014-01-29-Exam-I/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Exam I
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Exam I
    .row
      .small-10.columns
        textarea#textBox
      .small-2.columns
        button.small#sort Sort
    .row
      .small-6.columns
        h2 Evens
      .small-6.columns
        h2 Odds
    .row
      .small-6.columns
        ul.no-bullet#evenList
      .small-6.columns
        ul.no-bullet#oddList

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/main.js')
    script.
      $(document).foundation()

2014-01-29-Exam-I/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Exam I</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Exam I</h1></div></div><div class="row"><div class="small-10 columns"><textarea id="textBox"></textarea></div><div class="small-2 columns"><button id="sort" class="small">Sort</button></div></div><div class="row"><div class="small-6 columns"><h2>Evens</h2></div><div class="small-6 columns"><h2>Odds</h2></div></div><div class="row"><div class="small-6 columns"><ul id="evenList" class="no-bullet"></ul></div><div class="small-6 columns"><ul id="oddList" class="no-bullet"></ul></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></body></html>
